[pytest]
testpaths = tests
python_files = test_ *.py
python_functions = test_ *

# Этот файл мне посоветовал ChatGPT,чтобы не указывать в PyCharm рабочую директорию для каждого теста и решить проблему с невидимыми фикстурами.